<!DOCTYPE html>
<html>
<head>
    <title>Product Cards</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>
<body>
    <div class="card-flex">
        <article class="card">
            <header>
                <h2 class="card-header">Yellow Dunk Cards</h2>
            </header>
            <section class="card-main">
                 <div class="card-img"><img src="images/yellow.png"></div>
                <p>Ugh kogi pork belly shabby chic meggings bushwick next level art party retro stumptown chia farm-to-table venmo. Fashion axe green juice viral retro. Hot chicken freegan pickled, food truck unicorn iceland chia. Listicle iceland chartreuse hoodie. Meh williamsburg biodiesel, microdosing put a bird on it leggings small batch echo park. You probably haven't heard of them ethical edison bulb, helvetica shoreditch coloring book flexitarian sartorial kinfolk tacos. </p>
                <div class=available>
                <p>Available</p>
                </div>
            </section>
            <section class="card-bottom">
                <header>Specifications</header>
                <p>Size: 4" x 4"</p>
                <p>Weight: 8 oz</p>
            <footer>Specifications valid until 04/01/2016</footer>
            </section>
            <section class="card-price">
                <header>Pricing</header>
                <p>1: $1:99</p>
                <p>2-50: $1.49</p>
                <p>51+: $0.99</p>
            </section>
        </article>

           <article class="card">
            <header>
                <h2 class="card-header">Blue Dunk Cards</h2>
            </header>
            <section class="card-main">
                 <div class="card-img"><img src="images/blue.png"></div>
                <p>Ugh kogi pork belly shabby chic meggings bushwick next level art party retro stumptown chia farm-to-table venmo. Fashion axe green juice viral retro. Hot chicken freegan pickled, food truck unicorn iceland chia. Listicle iceland chartreuse hoodie. Meh williamsburg biodiesel, microdosing put a bird on it leggings small batch echo park. You probably haven't heard of them ethical edison bulb, helvetica shoreditch coloring book flexitarian sartorial kinfolk tacos. </p>
                <div class=available>
                <p>Available</p>
                </div>
            </section>
            <section class="card-bottom">
                <header>Specifications</header>
                <p>Size: 4" x 4"</p>
                <p>Weight: 8 oz</p>
            <footer>Specifications valid until 04/01/2016</footer>
            </section>
            <section class="card-price">
                <header>Pricing</header>
                <p>1: $1:99</p>
                <p>2-50: $1.49</p>
                <p>51+: $0.99</p>
            </section>
        </article>

           <article class="card">
            <header>
                <h2 class="card-header">Black Dunk Cards</h2>
            </header>
            <section class="card-main">
                 <div class="card-img"><img src="images/black.png"></div>
                <p>Ugh kogi pork belly shabby chic meggings bushwick next level art party retro stumptown chia farm-to-table venmo. Fashion axe green juice viral retro. Hot chicken freegan pickled, food truck unicorn iceland chia. </p>
                <div class=available>
                <p>Available</p>
                </div>
            </section>
            <section class="card-bottom">
                <header>Specifications</header>
                <p>Size: 4" x 4"</p>
                <p>Weight: 8 oz</p>
            <footer>Specifications valid until 04/01/2016</footer>
            </section>
            <section class="card-price">
                <header>Pricing</header>
                <p>1: $1:99</p>
                <p>2-50: $1.49</p>
                <p>51+: $0.99</p>
            </section>
        </article>

           <article class="card">
            <header>
                <h2 class="card.title">Red Dunk Cards</h2>
            </header>
            <section class="card-main">
                <div class="card-img"><img src="images/red.png"></div>
                <p>Ugh kogi pork belly shabby chic meggings bushwick next level art party retro stumptown chia farm-to-table venmo. Fashion axe green juice viral retro. Hot chicken freegan pickled, food truck unicorn iceland chia. Listicle iceland chartreuse hoodie.  </p>
                <div class=available>
                <p>Available</p>
                </div>
            </section>
            <section class="card-bottom">
                <header>Specifications</header>
                <p>Size: 4" x 4"</p>
                <p>Weight: 8 oz</p>
            <footer>Specifications valid until 04/01/2016</footer>
            </section>
            <section class="card-price">
                <header>Pricing</header>
                <p>1: $1:99</p>
                <p>2-50: $1.49</p>
                <p>51+: $0.99</p>
            </section>
        </article>

    </div>
</body>
</html>